# nimue

./: .gitignore  .travis.yml  Readme.md  pom.xml  sonar-project.properties
src/main/java/ysaak/common/exception/: BusinessException.java  CloudException.java  ErrorCode.java  TechnicalException.java
src/main/java/ysaak/common/exception/generic/: DataValidationException.java  GenericErrorCode.java  NoDataFoundException.java
src/main/java/ysaak/common/rest/: CloudErrorAttributes.java
src/main/java/ysaak/common/service/: AbstractService.java
src/main/java/ysaak/nimue/: NimueApp.java
src/main/java/ysaak/nimue/core/exception/session/: SessionErrorCode.java
src/main/java/ysaak/nimue/core/exception/user/: EmailAlreadyUsedException.java  LoginAlreadyUsedException.java  NoMatchingPasswordException.java  UserErrorCode.java
src/main/java/ysaak/nimue/core/model/: User.java
src/main/java/ysaak/nimue/core/repository/: UserRepository.java
src/main/java/ysaak/nimue/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginRequestDto.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/ysaak/nimue/core/service/: UserService.java
src/main/java/ysaak/nimue/rest/controller/: DemoController.java
src/main/java/ysaak/nimue/rest/dto/: GreetingDto.java
src/test/java/ysaak/nimue/: PojoTest.java
src/test/java/ysaak/nimue/core/service/: AbstractServiceTest.java  UserServiceTest.java
